VITE_API_URL="/"

VITE_MUSIC_API_URL=https://vue-test.mmd-whitelabel.com
VITE_MUSIC_API_KEY=fhtaLQJa.3R3FFIm2boescm8AotEhkC0roGx2oXXu
VITE_MUSIC_API_REFERER=https://vue-test.mmd-whitelabel.com
VITE_API_PROXY_URL=http://127.0.0.1:8000/api

